/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --st-patricks-blue: hsl(229, 56%, 46%);
  --royal-blue-dark: hsl(234, 100%, 17%);
  --chrome-yellow: hsl(43, 100%, 62%);
  --space-cadet-1: hsl(220, 46%, 55%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --space-cadet-50: hsl(229, 51%, 30%);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg, var(--st-patricks-blue) 0, var(--st-patricks-blue) 0, var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg, var(--rajah) 0, var(--rajah) 0, var(--chrome-yellow));

  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;
  --container-padding: 30px;
  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h2,
.h3 {
  font-family: var(--ff-source-sans-pro);
}

.btn {
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
  background-position: right;
}

.btn:is(:hover, :focus) {
  background-position: right;
}

.w-100 {
  width: 100%;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}

.section {
  padding-block: var(--section-padding);
}

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.services-card, .services-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.services-card, .services-card, .blog-card) .text {
  font-size: var(--fs-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--chrome-yellow);

  position: fixed;
  background-color: var(--st-patricks-blue);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--chrome-yellow);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: var(--chrome-yellow);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner {
  margin-block-end: 30px;
}

.about-banner img {
  border-radius: 50px;
  -webkit-box-shadow: -17px 16px 8px 9px #dddddd;
  -moz-box-shadow: -17px 16px 8px 9px #dddddd;
  box-shadow: -17px 16px 8px 9px #dddddd;
}

.about .section-title {
  margin-inline: 0;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-7);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text {
  font-size: var(--fs-8);
}





/*-----------------------------------*\
  #services
\*-----------------------------------*/
.wrap-card {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 1;
  flex-wrap: wrap;
  gap: 30px 10px;
  justify-content: space-between;
}


.wrap-card .services-card {
  padding: 20px;
  box-shadow: var(--shadow);
  -webkit-box-shadow:var(--shadow);
  border-radius: var(--radius-12);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  transition: transform 0.5s ease;
  width: 48%;
  overflow: hidden;
}

.wrap-card .services-card:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.card-icon{
  position: relative;
  width: 100%;
  padding-top: 66.66%;
}

.services-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.services-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.services-card .text {
  text-align: center;
}

.services-list .wrap-card:hover .services-card {
  transform: translateY(-10px);
}

.services-list>li:first-child {
  margin-block-end: 30px;
}


.services-card .title {
  margin-block-end: 10px;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.btn {
  padding: 1.5rem 1.5rem;
  background-color: var(--st-patricks-blue);
  color: var(--chrome-yellow);
  border-radius: 100px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.01);
}

.btn.clicked {
  transform: scale(1);
}

.container-flex {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

#contact-form {
  width: 50%;
}

.flex-column {
  width: 35%;
}

input,
textarea {
  font-size: 14px;
  height: 50px;
  padding: 0 15px;
  border-radius: 5px;
  border: none;
  -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-color: var(--white);
}

.form-group textarea {
  height: 160px;
  padding: 15px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.card {
  -webkit-box-shadow: 0 3px 20px 0px rgb(0 0 0 / 12%);
  box-shadow: 0 3px 20px 0px rgb(0 0 0 / 12%);
  border-radius: 10px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
  padding: 3rem;
  text-align: center;
  border-bottom: 8px solid var(--st-patricks-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  height: 50%;
  justify-content: center;
}

.card .card-item .card-icon {
  font-size: 60px;
  color: var(--chrome-yellow);
}

.container-btn {
  position: relative;
}


/*-----------------------------------*\
  #SPINNER
\*-----------------------------------*/

.spinner {
  display: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #ffc83d 94%, #0000) top/3.8px 3.8px no-repeat,
    conic-gradient(#0000 30%, #ffc83d);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 3.8px), #000 0);
  animation: spinner-c7wet2 1.2s infinite linear;
  position: absolute;
  top: 15px;
  right: 50px;
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  font-size: var(--fs-8);
}

.footer a {
  color: inherit;
}

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.footer-top .social-link {
  background-color: var(--chrome-yellow);
  color: var(--royal-blue-dark);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--chrome-yellow);
  color: var(--st-patricks-blue);
}

.footer-list:not(:last-child) {
  margin-block-end: 25px;
}

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  padding-block: 5px;
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
  text-decoration: underline;

}

.footer-item .footer-item-link {
  color: var(--chrome-yellow);

}


.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-item-icon {
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--royal-blue-dark);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--space-cadet-1);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

/*-----------------------------------*\
  #CAROUSEL
\*-----------------------------------*/

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

swiper-container {
  margin-left: auto;
  margin-right: auto;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */
@media (max-width: 550px) {
  .social-list {
    flex-direction: column;
  }

  .container-flex {
    flex-direction: column;
  }

  .flex-column,
  #contact-form {
    width: 100%;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .wrap-card {
    flex-direction: column;
  }
  .wrap-card .services-card {
    width: 100%;
  }

}

@media (min-width: 550px) {
  .container-flex {
    flex-direction: column;
  }

  .flex-column,
  #contact-form {
    width: 100%;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    --fs-3: 3.6rem;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }


  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * BLOG
   */
  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }
  .blog-card .banner {
    margin-block-end: 0;
  }
  .blog-card .banner a {
    height: 100%;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  .container-flex {
    flex-direction: row;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }

}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  :root {
    --fs-1: 5.4rem;

  }
  .container {
    max-width: 950px;
  }
  swiper-slide img {
    display: block;
    width: 100%;
    height: 650px;
    object-fit: cover;
  }
  /**
   * HEADER
   */
  .header {
    padding-block: 20px;
  }

  .overlay,
  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) {
    border-bottom: none;
  }

  .navbar-link {
    color: var(--chrome-yellow);
  }



  /**
   * HERO
   */

  .hero {
    min-height: 700px;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * services
   */


  /**
   * FOOTER
   */

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  .section-title {
    --fs-3: 4.6rem;
  }

  /**
   * FOOTER
   */



}